[33mcommit 86f7610147d4c96dc221c526103f027ad4acef8a[m[33m ([m[1;36mHEAD -> [m[1;32mlewis[m[33m, [m[1;31morigin/lewis[m[33m)[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Fri May 5 22:40:44 2023 -0300

    added responsive page to small screen until 1000 px

[33mcommit 1ec3e4d95e86a68bd4b1d79078da6e87f8e99bcc[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Fri May 5 19:43:17 2023 -0300

    added responsive page to Large Screen like TV

[33mcommit c816f4ad2a55a435966a810f465665a70fc57504[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 263a0da bad730f
Author: Luiz Carlos <80711658+lewisc99@users.noreply.github.com>
Date:   Thu May 4 22:26:09 2023 -0300

    Merge pull request #3 from lewisc99/lewis
    
    merge 04/05

[33mcommit bad730f752c8cee8aa641c926b6622bba62edc1f[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Thu May 4 22:24:10 2023 -0300

    added navbar fixed

[33mcommit a9fcbc947a5010887d7984a2eaf74e4f26a5023f[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Thu May 4 17:42:21 2023 -0300

    handling errors from methods

[33mcommit fb45b0251c224b32437491f63ca220e42c784d0b[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Tue May 2 21:32:16 2023 -0300

    change idiom in qualification detail

[33mcommit 2ba9d0c6ba110164e6abec3741a69a9d764d3882[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Sun Apr 30 15:05:12 2023 -0300

    added skills part 2, and change image dark theme color

[33mcommit d3d04de80dd042dc2373a798dd7f08d8be82a0be[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Sat Apr 29 21:18:36 2023 -0300

    added skills part 1

[33mcommit 92cc8c511f30fe91c29f54d2998bd80300079597[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Thu Apr 27 22:50:20 2023 -0300

    created toggle theme to imgs from qualification details

[33mcommit 951274155cfcc846f18cc09a8d46cd886e6d355b[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Wed Apr 26 22:17:04 2023 -0300

    added icons to qualification skills

[33mcommit d5592a2787faaadee0a624c82e3899b623a04019[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Tue Apr 25 07:48:15 2023 -0300

    changed light-theme color

[33mcommit 263a0dac1ab17e09c2cd963e4d43d008844998fb[m
Merge: eafe636 1c75e55
Author: Luiz Carlos <80711658+lewisc99@users.noreply.github.com>
Date:   Mon Apr 24 22:22:15 2023 -0300

    Merge pull request #2 from lewisc99/lewis
    
    merge with master

[33mcommit 1c75e55e49dec2f74301bf55fc622b0589d6bb1b[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Mon Apr 24 22:18:55 2023 -0300

    change dark-theme color

[33mcommit baf7e73d910a37188f106199ada0f677aa5c0969[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Mon Apr 24 17:01:44 2023 -0300

    created portfolio-detail and main components

[33mcommit 5d891b693d337daa7bab2ea6276745147c884bf0[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Sun Apr 23 21:31:25 2023 -0300

    adding links to a elements

[33mcommit 176004f9edac03478c4dac4ca61c28e985994fca[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Sun Apr 23 17:18:28 2023 -0300

    qualification part 4

[33mcommit 06eaaeabac07995a66ab0dce42342f47238d1617[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Sun Apr 23 13:21:44 2023 -0300

    qualification part 3

[33mcommit f1b0a751d0b137d53b194ec6aba33b37dbc04650[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Sat Apr 22 22:47:19 2023 -0300

    qualification part 2

[33mcommit 26204c9bb30ae40cf0be45b673145da28c4d1fe1[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Sat Apr 22 17:42:33 2023 -0300

    portfolio seeded data part 1

[33mcommit 0fb8dec0b3453a3e96d00f641d06d93368b20477[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Sat Apr 22 16:33:22 2023 -0300

    technologies added part 2

[33mcommit b04c647a8a4d67c2633fd89ba9387ee6c247fe34[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Fri Apr 21 19:30:18 2023 -0300

    technologies added part 1

[33mcommit 39174f58a9652f5a4430b20de8e0eb19886dfbec[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Fri Apr 21 18:36:22 2023 -0300

    portfolio carousel created

[33mcommit cb2204c437ff4543d0ac17f1c3cb3586363ddf39[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Sat Apr 15 22:00:46 2023 -0300

    adding carrousel portfolio part 1

[33mcommit 4f1c30b8778901067f6dec722999843576558e2c[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Fri Apr 14 22:42:00 2023 -0300

    added arrow left and right to Portfolio

[33mcommit 9ee86c51ba46767b616bbdb77dbd8e1909a87279[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Thu Apr 13 22:46:11 2023 -0300

    added image arrow-up to footer button

[33mcommit 7bfce902754975c72c51a0b7cd9687deb02c71e2[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Sun Apr 9 18:03:18 2023 -0300

    added footer part 1

[33mcommit 63d9c6e95b36081c7d628759c21dc03dc83a2249[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Sun Apr 9 17:09:15 2023 -0300

    added contact section 2

[33mcommit 39e0316bcfffae1110248d21140737ef471f033c[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Sat Apr 8 19:22:40 2023 -0300

    added contact section 1

[33mcommit 2fa80f09682d90e8fa6f03c0e8b54d11d39bc7f8[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Sat Apr 8 17:35:32 2023 -0300

    added portfolio section part 4

[33mcommit 2ec4b12bf45510b4652a73023f1700c687494c7b[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Sat Apr 8 16:43:53 2023 -0300

    added portfolio section part 3

[33mcommit ca9a989811673ea7f104ffbe55eafe9b48483c77[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Sat Apr 8 16:13:35 2023 -0300

    added portfolio section part 2

[33mcommit eafe636c7a5cc7b7669fe9f7942bbce2d126f0df[m
Merge: 0574777 b83db88
Author: Luiz Carlos <80711658+lewisc99@users.noreply.github.com>
Date:   Thu Apr 6 22:23:28 2023 -0300

    Merge pull request #1 from lewisc99/lewis
    
    Lewis

[33mcommit b83db8824b37e49acc7dc4ceba8ff8d4f7f5f573[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Thu Apr 6 22:22:58 2023 -0300

    added portfolio section part 1

[33mcommit b0b6f552aed9d64f8621856c4d5605d619c439b5[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Wed Apr 5 11:52:46 2023 -0300

    removed smelly code to toggle theme

[33mcommit 6750d7b5ae67a3ba0b051be63ee44d6863d73a02[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Tue Apr 4 22:31:22 2023 -0300

    adicionado toggle de cor funcionalidade padrão e de idioma

[33mcommit 78457f91b7dd336f06fac89cd411fc42d15a6883[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Tue Apr 4 18:49:49 2023 -0300

    adicionado alteração de idioma usando @translate/http-loader

[33mcommit 75209642eb93214812b5db877a3aebb835ab5454[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Tue Apr 4 11:53:04 2023 -0300

    adicionado flag para idiomas

[33mcommit 985d3beabe4ab3fcc77eb35642cd910024fe78b5[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Tue Apr 4 11:24:55 2023 -0300

    adicionado qualificado part 1

[33mcommit 33544cc0acae33a089c1e804596b171b28347970[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Mon Apr 3 12:36:34 2023 -0300

    added theme-dark better solution 2

[33mcommit 35712022e95383e002c6f6b791a486f41188405b[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Mon Apr 3 12:16:30 2023 -0300

    removed the test component, dark-theme

[33mcommit e23221a68817162aafb95a2b8d1b568dbf2a69cf[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Mon Apr 3 12:16:00 2023 -0300

    added dark-theme with less code without js

[33mcommit df592daebd1331f2d56a864c3c75c02c4157600d[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Sat Apr 1 17:45:42 2023 -0300

    created home info

[33mcommit 7bb9b13b44e406c225529eb5d01707235013056f[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Thu Mar 30 22:19:10 2023 -0300

    adding nav

[33mcommit 0574777bb7717cc77a0094c77fb72528f2cf4d61[m[33m ([m[1;32mmaster[m[33m)[m
Author: lewisc99 <lewiscontato99@gmail.com>
Date:   Thu Mar 30 19:18:51 2023 -0300

    initial commit
