
/* --------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------- */
/* RESPONSIVE - SMALL-SCREEN - MOBILE - START */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* MAX SIZE 1000 */
/* -------------------------------------------------------------------- */

@media only screen and (max-width: 750px) {

  section.row-about-me {
    margin-top: 40px;
  }

h1 {
  font-size: calc(38px + 1vw);
  color: var(--main-font);
}  

div.column {
  width: 95%;
  display: flex;
  flex-direction: column;
}

div.row-nav-mobile-button {
  display: flex;
  width: 90%;
  min-height: 100px;
  align-items: center;
  justify-content: flex-end;

  div {
    width: 7%;
    display: flex;
    flex-direction: column;
    i {
      width: 100%;
      border: calc(3px + 0.1vw) solid var(--blue-buttons);
      margin-top: 15%;
    }
  }
  div:hover {
    i {
      border: calc(3px + 0.1vw) solid var(--blue-buttons-hover);
    }
  }
}

.nav-active {
  display: flex !important;

}
.nav-active-animation {
      animation-name: fadeIn;
      animation-duration: 0.6s;
    
      //move a little the portfolio box
      @keyframes fadeIn {
        from {
          width: 0%;
          opacity: 0.8;
        } 
        to {
          opacity: 1;
          width: 50%;
        }
      }
}

.nav-unactive-animation {
  animation-name: fadeOut;
  animation-duration: 0.6s;

  //move a little the portfolio box
  @keyframes fadeOut {
    from {
      width: 50%;
      opacity: 0.8;
    } 
    to {
      opacity: 0;
      width: 0%;
    }
  }
}
div.row-nav {
  box-shadow: 0 6px 11px 0 rgb(0 0 0 / 54%);
  width: 50%;
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 10;
  background-color: var(--bkg-color);
}

nav {
  width: 100%;
  height: calc(600px + 0.1vh);
}

ul.ul-items {
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

  
li {
  display: inline;
  height: 7%;
}

li.close{
  display: flex;
  align-self: flex-end;
  width: 40%;
  height: 25%;
  justify-self: flex-start;
  div {
    font-size: calc(40px - 0.1vw);
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    color: var(--main-font);
  }
}

ul.ul-items a {
  font-size: calc(18px + 1vw);
}

li.idiom-choose {
  width: 30%;
}

div.about-me  > p  {
  font-size: calc(15px + 1vw);
  display: flex;
}

  div.item-experience {
    div.item-experience-title {
      h1 {
        font-size: calc(6px + 1vw);
        color: var(--main-font);
      }
      p {
        font-size: calc(8px + 0.5vw);
        color: var(--second-font);
        margin-top: 4px;
      }
    }
  }

  div.info-cv-items {
    width: 48%; 
  }
  
  div.cv-item > h1 {
    font-size: 30px;
  }
  div.cv-item > p {
    font-size: calc(17px - 0.2vw);
  }
  
  div.download-cv {
    width: 43%;
  }
    
  div.download-cv  > a {
      width: 70%;
      height: 60%;
      font-size: calc(12px - 0.2vw);
  }
  
  div.download-cv  > a {
      font-size: calc(17px - 0.2vw); 
  }
  
div.detail-experience-skills {
    div {
      width: 20%;
      height: 27%;
      border: calc(0.7px + 0.3vw) solid #3E68FF;
      color: var(--main-font);
        p {
          font-size: calc(4.8px + 0.8vw);
        }
    }
  }

    //DETAIL EXPERIENCE 
    // --------------------------
    
  div.detail-experience-title
  {
    height: 20%;
    padding-top: 15px;
  }

  div.detail-experience-text {
    height: 35%;
    p {
      font-size: 15px;
      color: var(--main-font);
    }
  }

  div.selected-portfolio-items > ul > li {
    width: 6%;
  }

div.column-qualification {
     div.title {
      p {
         font-size: 15px;
      }
    }
}
div.portfolio-items {
  width: 70%;

  div.info {
    h1 {
      font-size: calc(16px + 1vw);
    }
    p {
      color: var(--second-font);
    }
  }

}

div.select-box {
  select {
    width: 60%;
  }
}

div.skills-items {

  .skill-item {
    display: flex;
    width: 40%;
  }
}

div.contact-container {
  height: 70%;

// SOCIAL MEDIA //
// ------------------- //

  div.social-medias {

    .social-media-links {
      div {
        width: 14%;
        img {
          width: 80%;
          height: 75%;
        }
      }
    }
    // CONTACT ITEM - INFO //
// ------------------- //
    div.contact-item {

       div.contact-item-info {
        div {
          width: 15%;
          img {
            width: 65%;
          }
        }
        p {
          width: 78%;
          font-size: calc(15px - 0.1vw);
          }
       }  
    }
  }
}



.form-group-send-message {
  
  input, textarea {
    font-size: calc(15px - 0.1vw);
  }
  
}
.send-message-name, .send-message-button{
  height: 20%;

  button {
    width: 33%;
    height: 60%;
    border: 0px;
    color: #FFFFFF;
    background-color: #32BC59;
    cursor: pointer;
    border-radius: 10px;
    font-size: calc(15px - 0.1vw);
    text-align: center;
    font-weight: bold;
    box-shadow:  var(--box-shadow); //shadow behind the scrollbar
   }
 
}


div.arrow-roll-up {
  div {
    width: 9%;
  }
}

div.footer-nav {
  display: flex;
  width: 100%;
  height: 30%;
  color: white;
  align-items: center;
  justify-content: center;

  a {
    font-size: calc(21px - 0.1vw);
    text-decoration: none;
    color: white;
  }
  a:hover {
    color:  #3E68FF;
  }
  li {
    margin-right: 2%;
  }
}
footer {
    p { 
      font-size: calc(15px - 0.1vw);
    }
  }

}


/* -------------------------------------------------------------------- */
/* MAX SIZE 1000 */
/* -------------------------------------------------------------------- */

@media only screen and (min-width: 750px)  and (max-width: 1000px) {

  section.row-about-me {
    margin-top: 80px;
  }

h1 {
  font-size: calc(38px + 1vw);
  color: var(--main-font);
}  

div.column {
  width: 88%;
  display: flex;
  flex-direction: column;
}
nav {
  width: 80%;
  height: 90px;
}

ul.ul-items a {
  font-size: calc(13px + 1vw);
}

div.about-me  > p  {
  font-size: calc(15px + 1vw);
  display: flex;
}

  div.item-experience {
    div.item-experience-title {
      h1 {
        font-size: calc(6px + 1vw);
        color: var(--main-font);
      }
      p {
        font-size: calc(8px + 0.5vw);
        color: var(--second-font);
        margin-top: 4px;
      }
    }
  }

  div.info-cv-items {
    width: 48%; 
  }
  
  div.cv-item > h1 {
    font-size: 30px;
  }
  div.cv-item > p {
    font-size: calc(17px - 0.2vw);
  }
  
  div.download-cv {
    width: 43%;
  }
    
  div.download-cv  > a {
      width: 70%;
      height: 60%;
      font-size: calc(12px - 0.2vw);
  }
  
  div.download-cv  > a {
      font-size: calc(17px - 0.2vw); 
  }
  
div.detail-experience-skills {
    div {
      width: 20%;
      height: 27%;
      border: calc(0.7px + 0.3vw) solid #3E68FF;
      color: var(--main-font);
        p {
          font-size: calc(4.8px + 0.8vw);
        }
    }
  }

    //DETAIL EXPERIENCE 
    // --------------------------
    
  div.detail-experience-title
  {
    height: 20%;
    padding-top: 15px;
  }

  div.detail-experience-text {
    height: 35%;
    p {
      font-size: 15px;
      color: var(--main-font);
    }
  }

  div.selected-portfolio-items > ul > li {
    width: 6%;
  }

div.column-qualification {
     div.title {
      p {
         font-size: 15px;
      }
    }
}
div.portfolio-items {
  width: 70%;

  div.info {
    h1 {
      font-size: calc(16px + 1vw);
    }
    p {
      color: var(--second-font);
    }
  }

}

div.select-box {
  select {
    width: 60%;
  }
}

div.skills-items {

  .skill-item {
    display: flex;
    width: 40%;
  }
}

div.contact-container {
  height: 70%;

// SOCIAL MEDIA //
// ------------------- //

  div.social-medias {

    .social-media-links {
      div {
        width: 14%;
        img {
          width: 80%;
          height: 75%;
        }
      }
    }
    // CONTACT ITEM - INFO //
// ------------------- //
    div.contact-item {

       div.contact-item-info {
        div {
          width: 15%;
          img {
            width: 65%;
          }
        }
        p {
          width: 78%;
          font-size: calc(15px - 0.1vw);
          }
       }  
    }
  }
}



.form-group-send-message {
  
  input, textarea {
    font-size: calc(15px - 0.1vw);
  }
  
}
.send-message-name, .send-message-button{
  height: 20%;

  button {
    width: 33%;
    height: 60%;
    border: 0px;
    color: #FFFFFF;
    background-color: #32BC59;
    cursor: pointer;
    border-radius: 10px;
    font-size: calc(15px - 0.1vw);
    text-align: center;
    font-weight: bold;
    box-shadow:  var(--box-shadow); //shadow behind the scrollbar
   }
 
}


div.arrow-roll-up {
  div {
    width: 9%;
  }
}

div.footer-nav {
  display: flex;
  width: 100%;
  height: 30%;
  color: white;
  align-items: center;
  justify-content: center;

  a {
    font-size: calc(21px - 0.1vw);
    text-decoration: none;
    color: white;
  }
  a:hover {
    color:  #3E68FF;
  }
  li {
    margin-right: 2%;
  }
}
footer {
    p { 
      font-size: calc(15px - 0.1vw);
    }
  }

}

/* -------------------------------------------------------------------- */
/* MAX SIZE 1200 */
/* -------------------------------------------------------------------- */

@media only screen and (min-width: 1000px) and (max-width: 1200px) {

  div.column {
    width:78%;
    display: flex;
    flex-direction: column;
  }

  
nav {
  width: 74%;
  height: 85px;
}

ul.ul-items a {
  font-size: calc(5px + 1vw);
}

div.about-me  > p  {
  font-size: calc(10px + 1vw);
  display: flex;
  width: 60%;
}
    
  div.item-experience {
    div.item-experience-title {
      h1 {
        font-size: calc(3px + 1vw);
        color: var(--main-font);
      }
      p {
        font-size: calc(5.5px + 0.5vw);
        color: var(--second-font);
        margin-top: 4px;
      }
    }
  }

div.detail-experience-skills {
    div {
      width: 20%;
      height: 30%;
      border: calc(0.7px + 0.3vw) solid #3E68FF;
      color: var(--main-font);
        p {
          font-size: calc(1.9px + 0.8vw);
        }
    }
  }

    //DETAIL EXPERIENCE 
    // --------------------------
    
  div.detail-item {
    display: flex;
  }
  div.detail-experience-title
  {
    height: 20%;
    padding-top: 15px;

    h3 {
      font-size: calc(14px - 0.1vw);
      color: var(--second-font);
    }
  }

  div.detail-experience-text {
    height: 30%;
    p {
      font-size: calc(5px + 1vw);
      color: var(--main-font);
    }
  }

  div.detail-experience-skills {
  height: 30%;
  flex-wrap: wrap;
  }

  div.selected-portfolio-items > ul > li {
    width: 5%;
  }



div.info-cv-items {
  width: 45%; 
}

div.cv-item > h1 {
  font-size: calc(14px + 1vw); 
}
div.cv-item > p {
  font-size: calc(4px + 1vw);
}

  
div.download-cv  > a {
    font-size: calc(4px + 0.6vw); 
}


div.contact-container {
  display: flex;
  height: 70%;
  flex-direction: row;
  justify-content: center;


// SOCIAL MEDIA //
// ------------------- //

  div.social-medias {

    .social-media-links {
      div {
        width: 11%;
        img {
          width: 80%;
          height: 75%;
        }
      }
    }

    // CONTACT ITEM - INFO //
// ------------------- //
    div.contact-item {

       div.contact-item-info {
        div {
          width: 12%;
          img {
            width: 65%;
          }
        }
        p {
          width: 78%;
          }
       }  
    }
  }
}

div.arrow-roll-up {
  div {
    width: 6%;
  }
}
}

/* -------------------------------------------------------------------- */
/* MAX SIZE 1500 */
/* -------------------------------------------------------------------- */

@media only screen and (min-width: 1200px) and (max-width: 1500px) {

  div.column {
    width:72%;
    display: flex;
    flex-direction: column;
  }
}


/* -------------------------------------------------------------------- */
/* RESPONSIVE - SMALL-SCREEN - MOBILE - END */
/* -------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------- */
/*  RESPONSIVE - TV ETC - START */
/* -------------------------------------------------------------------- */


/* -------------------------------------------------------------------- */
/* MIN SIZE 2000 */
/* -------------------------------------------------------------------- */

@media only screen and (min-width: 2000px) {
      section.row-qualification {
        height: 840px;
      }

      section:not(.row-technologies):not(.row-qualification) {
        height: 700px;
      }
    section.row-contact { 
      height: 650px;
    }
}

/* -------------------------------------------------------------------- */
/* MIN SIZE 2600 */
/* -------------------------------------------------------------------- */

@media only screen and (min-width: 2600px) {
 
  section.row-qualification {
    height: 980px;
  }
  
  nav {
    height: 100px;
  }

  section:not(.row-technologies):not(.row-qualification) {
    height: 840px;
  }

  section.row-contact { 
    height: 650px;
  }

  div.about-me > div {
    img {
      border-radius: 160px;
      color:transparent;
      width: 220px;
      height: 210px;
    }
  }
  

  div.item-experience {
    div.item-experience-title {
      p {
        font-size: calc(3.5px + 0.5vw);
        color: var(--second-font);
        margin-top: 4px;
      }
    }
  }


div.detail-experience-skills {
    div {
        p {
          font-size: calc(1px + 0.8vw);
        }
    }
  }

  div.portfolio-subtitle {
    font-size: calc(3px + 0.8vw);
  }
  
  div.select-box {
    height: 140px;
    align-items: center;
      
      select {
        width: 45%;
        height: 56%;
        border-radius: 14px;
        background-color: var(--bkg-container);
        color: var(--main-font);
        text-align: center;
        border: 1px solid white;
        font-size: 160%;
        box-shadow: var(--box-shadow);
      }
  }
  footer {
    height: 250px;
    background-color: #15171E;
  }

  div.skills-items {
    .skill-item {
      height: 120px;
      margin-bottom: 10px;
      margin-right: 5%;
      justify-content: center;
      align-items: center;
      background-color: var(--bkg-container);
      border-radius: 10px;
      animation-name: fade;
      animation-duration: 1.5s;
  
    }
  }

}


/* -------------------------------------------------------------------- */
/* MIN SIZE 3000 */
/* -------------------------------------------------------------------- */

@media only screen and (min-width: 3000px) {

  section.row-qualification {
    height: 1100px;
  }
  
  nav {
    height: 120px;
  }

  section:not(.row-technologies):not(.row-qualification) {
    height: 977px;
  }

  section.row-contact { 
    height: 650px;
  }

  div.about-me > div {
    
    img {
      border-radius: 160px;
      color:transparent;
      width: 260px;
      height: 240px;
    }
  }
  

  div.item-experience {
    div.item-experience-title {
      p {
        font-size: calc(6.5px + 0.5vw);
        color: var(--second-font);
        margin-top: 4px;
      }
    }
  }


div.detail-experience-skills {
    div {
        p {
          font-size: calc(3px + 0.8vw);
        }
    }
  }

  div.portfolio-subtitle {
    font-size: calc(3px + 0.8vw);
  }

  
  div.select-box {
    height: 170px;
    align-items: center;
      
      select {
        width: 45%;
        height: 56%;
        border-radius: 14px;
        background-color: var(--bkg-container);
        color: var(--main-font);
        text-align: center;
        border: 1px solid white;
        font-size: 160%;
        box-shadow: var(--box-shadow);
      }
  }
  footer {
    height: 300px;
    background-color: #15171E;
  }

  div.skills-items {
    .skill-item {
      height: 120px;
      margin-bottom: 10px;
      margin-right: 5%;
      justify-content: center;
      align-items: center;
      background-color: var(--bkg-container);
      border-radius: 10px;
      animation-name: fade;
      animation-duration: 1.5s;
  
    }
  }

}

/* -------------------------------------------------------------------- */
/* MIN SIZE 3500 */
/* -------------------------------------------------------------------- */

@media only screen and (min-width: 3500px) {

    
  nav {
    height: 125px;
  }

  section.row-qualification {
    height: 1400px;
  }

  section:not(.row-technologies):not(.row-qualification) {
    height: 1000px;
  }
}


/* -------------------------------------------------------------------- */
/* MIN SIZE 4000 */
/* -------------------------------------------------------------------- */

@media only screen and (min-width: 4000px) {
    
  nav {
    height: 130px;
  }

  section.row-qualification {
    height: 1500px;
  }

  section:not(.row-technologies):not(.row-qualification) {
    height: 1100px;
  }
}



/* -------------------------------------------------------------------- */
/* MIN SIZE 4500 */
/* -------------------------------------------------------------------- */

@media only screen and (min-width: 4500px) {
    
  nav {
    height: 140px;
  }

  section.row-qualification {
    height: 1600px;
  }

  section:not(.row-technologies):not(.row-qualification) {
    height: 1200px;
  }
}




/* -------------------------------------------------------------------- */
/* MIN SIZE 5000 */
/* -------------------------------------------------------------------- */

@media only screen and (min-width: 5000px) {
    
  nav {
    height: 140px;
  }

  section.row-qualification {
    height: 1700px;
  }

  section:not(.row-technologies):not(.row-qualification) {
    height: 1300px;
  }
}

/* -------------------------------------------------------------------- */
/* MIN SIZE 5500 */
/* -------------------------------------------------------------------- */

@media only screen and (min-width: 5500px) {
    
  nav {
    height: 150px;
  }

  section.row-qualification {
    height: 1800px;
  }

  section:not(.row-technologies):not(.row-qualification) {
    height: 1400px;
  }
}



/* -------------------------------------------------------------------- */
/* MIN SIZE 6000 */
/* -------------------------------------------------------------------- */

@media only screen and (min-width: 6000px) {
    
  nav {
    height: 160px;
  }

  section.row-qualification {
    height: 1970px;
  }

  section:not(.row-technologies):not(.row-qualification) {
    height: 1580px;
  }
}

/* -------------------------------------------------------------------- */
/* MIN SIZE 6500 */
/* -------------------------------------------------------------------- */

@media only screen and (min-width: 6500px) {
    
  nav {
    height: 170px;
  }

  section.row-qualification {
    height: 2200px;
  }

  section:not(.row-technologies):not(.row-qualification) {
    height: 1800px;
  }
}