  main {
    width: 100%;
    display: flex;
    font-family: Inconsolata, Arial, Helvetica, sans-serif;
    flex-direction: column;
  }
  
  div.row  {
    display: flex;
    width: 100%;
  }
  
  div.column {
    width:60%;
    display: flex;
    flex-direction: column;
  }
  

  /* -------------------------------------------------------------------- */
  /* NAV BAR  - START */
  /* -------------------------------------------------------------------- */
  div.row-nav {
    align-items: center;
    justify-content: center;
    background: url("../../assets/images/portfolio/localiza.png");
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.2);
    background-repeat: no-repeat;
    
    img {
        opacity: 0.4s;
    }
  }
  
  nav {
    width: 70%;
    height: 250px;
    display: flex;
    flex-direction: column;
  }
  
  ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 50%;
  }
  
  li {
    margin-right: 1%;
    display: inline;
  }
  
  ul.ul-items a {
    font-size: calc(4px + 1vw);
    text-decoration: none;
    cursor: pointer;
    color: var( --main-font);
  }
  
  ul a:hover {
    color:var(--blue-buttons)
  }
  
  img.lamp {
      width: calc(30px + 1vw);
      height: calc(30px + 1vh);
  }
  
  img.lamp:hover {
    transform: translateY(-5px);
    transition: 0.5s;
  }
  
  div.idiom-choose {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    border: 3px solid var( --main-font);
    border-radius: 10px;
  
    a {
      display: flex;
      align-items: center;
      justify-content: center;
  
    img {
      height: calc(10px + 1vh);
      border-radius: 10px;
      object-position: center;
      width: 60%;
      opacity: 0.5;
    }
    img:hover
    {
      width: 68%;
      transition: 0.3s;
    }
  
    img.flag-image {
      width: 90%;
      border: 2px solid var(--main-font);
      transition: 0.2s;
      opacity: 1.0;
    }
  }
  
  }
  
  h1 {
    font-size: calc(28px + 1vw);
    color: var(--main-font);
  }
  
  /* -------------------------------------------------------------------- */
  /* NAV BAR - END */
  /* ----------------- */
  /* --------------------------------------------------------------------------------------------- */
  /* -------------------------------------------------------------------- */
  /* ABOUT ME - START */
  /* -------------------------------------------------------------------- */
    
section {
    color: var(--main-font);
    // background-color: var(--bkg-color);
    flex-direction: row;
    display: flex;
    height: 690px;
    background-color: var(--bkg-color);
}

div.portfolio-overview {
    width: 75%;
    height: 100%;
    flex-direction: column;
    display: flex;

    div:not(.portfolio-overview-links) {
        display: flex;
        width: 97%;
        margin-left: 3%;
    }
}

div.portfolio-overview-title {
    height: 15%;
    align-items: center;
}

div.portfolio-overview-text {
    height: 30%;
    flex-wrap: wrap;
    p {
      font-size: 17.5px;
    }
}

div.portfolio-overview-links 
{
    display: flex;
    align-items: center;
    height: 20%;

    a:not(.portfolio-link)
    {
        color: var(--blue-buttons);
        text-decoration-thickness: 2px;
    }
    a {
        cursor: pointer;
        transition: 0.4s;
    }

    a:not(.portfolio-link):hover {
        color:var(--blue-buttons-hover)
    }

     .disabled-link {
      opacity: 0.5;
      cursor: default !important;
      pointer-events: none;
    }

}

a.portfolio-link {
    background-color: var(--blue-buttons);
    margin-right: 10px;
    padding: 10px;
    height: 20px;
    width: 110px; 
    border-radius: 10px;
    color: white;
    text-align: center;
    align-content: center;
    img {
        width: 40%;
        height: 80%;
    }
}

a.portfolio-link {
    background-color: var(--blue-buttons);
}
a.portfolio-link:hover {
    background-color: var(--blue-buttons-hover);
}

div.portfolio-overview-video {
    width: 100%;
    height: 70%;

    iframe {
        width: 60%;
        height: 95%;
        border: 3px solid var(--main-font);
    }
}

div.portfolio-skills {
    width: 25%;
    align-items: flex-start;
    justify-content: center;
    display: flex;
 
    div {
        display: flex;
    }
    div.portfolio-skills-items {
      width: 60%;
      height: 70%;
      margin-top: 10%;
      padding: 10px;
      background-color: var(--bkg-container);
      display: flex;
    
      border-radius: 13px;
      border-bottom: 5px solid  var(--highlight-border-container);
      flex-wrap: wrap;
      text-align: center;
      box-shadow: var(--box-shadow);

      div.portfolio-skills-items-title {
          display: flex;
          height: 15%;
      }
        div.portfolio-skills-items-content {
          overflow-y: visible;
          scroll-behavior: smooth;
          overflow-x: hidden;
          width: 100%;
          height: 85%;
          flex-direction: column;
          display: block; //not change the height size after scroll

          div.item {
             margin-top: 10px;
             margin-left:5%;
             border: 2px solid var(--blue-buttons);
             width: 70%;
             align-items: center;
             height: 35px;
             border-radius: 10px;
             background-color: #ffffff2a;
             box-shadow: var(--box-shadow);
 
             i {
                 width: 4px;
                 height: 4px;
                 border-radius: 10px;
                 padding: 1px;
                 border: 3px solid var(--blue-buttons);
                 margin-right: 10px;
             }
           }
         }
              
      div.portfolio-skills-items-content::-webkit-scrollbar {
        width: 1em; //width of the scrollbar
      }

      div.portfolio-skills-items-content::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); //shadow behind the scrollbar
      }

      div.portfolio-skills-items-content::-webkit-scrollbar-thumb {
      background-color: var(--second-font); //scrollbar item to roll up and down
      outline: 1px solid rgb(212, 227, 242);
      }
    }

}






/* --------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------- */
/* RESPONSIVE - SMALL-SCREEN - MOBILE - START */
/* -------------------------------------------------------------------- */



/* -------------------------------------------------------------------- */
/* MAX SIZE 430 */
/* -------------------------------------------------------------------- */
@media only screen and (max-width: 430px) {


div.row-nav-mobile-button {
    width: 100%;
    min-height: 100px;
    display: flex;
    background-color: var(--bkg-color);
}

  div.column-nav-mobile-button {
    display: flex;
    width: 90%;
    align-items: flex-end;
    justify-content: center;
  
    div {
      width: 7%;
      
      display: flex;
      flex-direction: column;
      i {
        width: 100%;
        border: calc(3px + 0.1vw) solid var(--blue-buttons);
        margin-top: 15%;
      }
    }
    div:hover {
      i {
        border: calc(3px + 0.1vw) solid var(--blue-buttons-hover);
      }
    }
  }
  
  .nav-active {
    background-color: var(--bkg-color) !important;
  }

  .nav-active-animation {
        animation-name: fadeIn;
        animation-duration: 0.6s;
      
        //move a little the portfolio box
        @keyframes fadeIn {
          from {
            width: 0%;
            opacity: 0.8;
          } 
          to {
            opacity: 1;
            width: 50%;
          }
        }
  }
  
  .nav-unactive-animation {
    animation-name: fadeOut;
    animation-duration: 0.6s;
  
    //move a little the portfolio box
    @keyframes fadeOut {
      from {
        width: 50%;
        opacity: 0.8;
      } 
      to {
        opacity: 0;
        width: 0%;
      }
    }
  }
  
  div.row-nav {
    box-shadow: 0 6px 11px 0 rgb(0 0 0 / 54%) !important;
    width: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 20;
    background: var(--bkg-color) !important;

    h1 {
      display: none !important;
    }
  }
  
  nav {
    width: 100%;
    height: calc(600px + 0.1vh);
  }
  
  ul.ul-items {
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
  }
  
  li {
    display: inline;
    height: 7%;
  }
  
  li.close{
    display: flex;
    align-self: flex-end;
    width: 40%;
    height: 25%;
    justify-self: flex-start;
    div {
      font-size: calc(44px - 0.1vw);
      align-items: center;
      justify-content: center;
      display: flex;
      width: 100%;
      color: var(--main-font);
    }
  }
  
  ul.ul-items a {
    font-size: calc(18px + 1vw);
  }
  
  section {
    color: var(--main-font);
    // background-color: var(--bkg-color);
    flex-direction: column;
    display: flex;
    height: max-content;
    width: 100%;
    background-color: var(--bkg-color);
}

div.portfolio-overview {
  width: 90%;
}


div.portfolio-overview-text {
  height: 30%;
  margin: 30px 0px 30px 0px;
}

div.portfolio-overview-video {
  width: 100%;
  height: 70%;

  iframe {
      width: 90%;
  }
}

div.portfolio-skills {
  width: 90%;
  height: 400px;

  div.portfolio-skills-items {
    width: 80%;
  }
}

div.portfolio-overview-links 
{
    width: 100%;
    margin-top: 10px;
}

a.portfolio-link {
  padding: 7px;
  height: 20px;
  width: 100px;
  span {
    width: 60%;
    height: 70%;
    font-size: calc(10px + 2vw);
  }
  img {
      width: 20%;
      height: 70%;
  }
}

}


