/* --------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------- */
/* RESPONSIVE - SMALL-SCREEN - MOBILE - START */
/* -------------------------------------------------------------------- */

/* -------------------------------------------------------------------- */
/* MAX SIZE 850 */
/* -------------------------------------------------------------------- */
@media only screen and (max-width: 800px) {

div.row-nav-mobile-button {
    width: 100%;
    min-height: 100px;
    display: flex;
    background-color: var(--bkg-color);
}

  div.column-nav-mobile-button {
    display: flex;
    width: 90%;
    align-items: flex-end;
    justify-content: center;
  
    div {
      width: 7%;
      
      display: flex;
      flex-direction: column;
      i {
        width: 100%;
        border: calc(3px + 0.1vw) solid var(--blue-buttons);
        margin-top: 15%;
      }
    }
    div:hover {
      i {
        border: calc(3px + 0.1vw) solid var(--blue-buttons-hover);
      }
    }
  }
  
  .nav-active {
    background-color: var(--bkg-color) !important;
  }

  .nav-active-animation {
        animation-name: fadeIn;
        animation-duration: 0.6s;
      
        //move a little the portfolio box
        @keyframes fadeIn {
          from {
            width: 0%;
            opacity: 0.8;
          } 
          to {
            opacity: 1;
            width: 50%;
          }
        }
  }
  
  .nav-unactive-animation {
    animation-name: fadeOut;
    animation-duration: 0.6s;
  
    //move a little the portfolio box
    @keyframes fadeOut {
      from {
        width: 50%;
        opacity: 0.8;
      } 
      to {
        opacity: 0;
        width: 0%;
      }
    }
  }
  
  div.row-nav {
    box-shadow: 0 6px 11px 0 rgb(0 0 0 / 54%) !important;
    width: 50%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 20;
    background: var(--bkg-color) !important;

    h1 {
      display: none !important;
    }
  }
  
  nav {
    width: 100%;
    height: calc(600px + 0.1vh);
  }
  
  ul.ul-items {
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
  }
  
  li {
    display: inline;
    height: 7%;
  }
  
li.close{
    display: flex !important;
    align-self: flex-end;
    width: 40% !important;
    height: 25% !important;
    justify-self: flex-start;
    div {
      font-size: calc(44px - 0.1vw);
      align-items: center;
      justify-content: center;
      display: flex;
      width: 100%;
      color: var(--main-font);
    }
  }
  
  ul.ul-items a {
    font-size: calc(18px + 1vw);
  }
  
  section {
    color: var(--main-font);
    // background-color: var(--bkg-color);
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 100%;
    background-color: var(--bkg-color) !important;
    height: max-content !important;  //will fit according to the device's height
}

div.portfolio-overview {
  width: 90%;
}


div.portfolio-overview-text {
  height: 30%;
  margin: 30px 0px 30px 0px;
}

div.portfolio-overview-video {
  width: 90% !important;
  height: 70% !important;

  iframe {
      width: 100%;
  }
}

div.portfolio-skills {
  width: 90%;
  height: 400px;

  div.portfolio-skills-items {
    width: 80%;
  }
}

div.portfolio-overview-links 
{
    width: 100%;
    margin-top: 10px;
}

a.portfolio-link {
  padding: 7px;
  height: 20px;
  width: 100px;
  span {
    width: 60%;
    height: 70%;
    text-align: center;
    font-size: calc(15px - 0.1vw);
  }
  img {
      width: 15%;
      height: 70%;
  }
}

}

/* -------------------------------------------------------------------- */
/* MAX SIZE 1200 */
/* -------------------------------------------------------------------- */
@media only screen and (max-width: 1400px) {
  
  img.lamp {
    transform: translateY(-4px) !important;
  }  
  
  li {
    display: inline;
    height: 7%;
  }
    
  li.close{
        display: none;
    }
    
  ul.ul-items a {
    font-size: calc(10px + 1vw);
    color: var( --main-font);
  }

  section {
      flex-direction: column;
      background-color: var(--bkg-color);
      height: 1200px !important;
  }
  
  div.portfolio-overview {
    width: 90%;
    height: 100%;
  }
  
  div.portfolio-overview-text {
    height: 30%;
    margin: 30px 0px 30px 0px;
    height: max-content;
  }
  
  div.portfolio-overview-video {
    margin-top: 20px;
    width: 60% ;
    height: 50%;
  
    iframe {
        width: 90%;
    }
  }
  
  div.portfolio-skills {
    width: 70%;
    height: 400px;
  
    div.portfolio-skills-items {
      width: 80%;
    }
  }
  
  div.portfolio-overview-links 
  {
      width: 100%;
      margin-top: 10px;
  }
  
  a.portfolio-link {
    padding: 7px;
    height: 20px;
    width: 100px;
    span {
      width: 60%;
      height: 70%;
      text-align: center;
      font-size: calc(15px - 0.1vw);
    }
    img {
        width: 15%;
        height: 70%;
    }
  }
  
  }
  
